In [1]:

import pandas as pd

df_data_1 = pd.read_csv('/project_data/data_asset/customer_demochurn_activity_analyze.csv')
df_data_1.head()

,ID,AGE_GROUP,CHURNRISK,GENDER,STATUS,CHILDREN,ESTINCOME,HOMEOWNER,AGE,TAXID,...,LATITUDE,TOTALDOLLARVALUETRADED,TOTALUNITSTRADED,LARGESTSINGLETRANSACTION,SMALLESTSINGLETRANSACTION,PERCENTCHANGECALCULATION,DAYSSINCELASTLOGIN,DAYSSINCELASTTRADE,NETREALIZEDGAINS_YTD,NETREALIZEDLOSSES_YTD
0,0,Young adult,Low,F,S,1,38000.00,N,24,147889187,...,NaN,59755.98,206,29877,2987,51.50,3,10,2987.799,0.0000
1,1,Adult,Low,M,M,2,29616.00,N,49,113772166,...,38.687261,29782.98,45,14891,1489,11.25,3,9,1489.149,0.0000
2,2,Adult,Low,M,M,0,19732.80,N,51,132420919,...,NaN,24812.48,22,12406,1240,5.50,1,9,1240.624,0.0000
3,3,Adult,High,M,S,2,96.33,N,56,700548452,...,32.531971,26132.61,32,13066,1306,8.00,3,5,0.000,1306.6305
4,4,Young adult,High,F,M,2,52004.80,N,25,141013706,...,33.593192,5030.50,23,1257,125,3.45,2,19,0.000,251.5250